c CELL CARD                                                                                                                                       
c fueled cassette innards                                                       
    1     0         -1  fill=26
c totally fueled assembly    ***************                                                   
    3    1  -11.35  -301 302 -303 304  u=5 lat=1 $ROW 1
           fill=0:5 0:5 0:0
      2 5 2 5 2 5  $ROW 1 
      5 2 5 2 5 2  $ROW 2 
      2 5 2 5 2 5  $ROW 3 
      5 2 5 2 5 2  $ROW 4 
      2 5 2 5 2 5  $ROW 5 
      5 2 5 2 5 2  $ROW 6 
c totally fueled assembly    ***************                                                   
    8    1  -11.35  -301 302 -303 304  u=6 lat=1 $ROW 1
           fill=0:5 0:5 0:0
      6 3 6 3 6 3  $ROW 1
      3 6 3 6 3 6  $ROW 2 
      6 3 6 3 6 3  $ROW 3 
      3 6 3 6 3 6  $ROW 4 
      6 3 6 3 6 3  $ROW 5 
      3 6 3 6 3 6  $ROW 6 
c fast full coolant   ***************                              
  169     1  -11.35 -301 302 -303 304  u=26 lat=1 $ROW 1
            fill=0:5 0:5 0:0
      26 26 26 26 26 26  $ROW 1 
      26 26 26 26 26 26  $ROW 2 
      26 26 26 26 26 26  $ROW 3 
      26 26 26 26 26 26  $ROW 4 
      26 26 26 26 26 26  $ROW 5 
      26 26 26 26 26 26  $ROW 6 
c thermal zone fueled assembly     ***************                                              
  161  12   -0.93 -307 308 -309 310   u=17 $ROW 1
             lat=1 fill=0:5 0:5 0:0
      21 17 21 17 21 17  $ROW 1 
      17 21 17 21 17 21  $ROW 2 
      21 17 21 17 21 17  $ROW 3 
      17 21 17 21 17 21  $ROW 4 
      21 17 21 17 21 17  $ROW 5
      17 21 17 21 17 21  $ROW 6 
c thermal full coolant    ***************                                          
  163    12   -0.93 -307 308 -309 310   u=19 $ROW 1
             lat=1 
            fill=0:5 0:5 0:0
      19 19 19 19 19 19  $ROW 1 
      19 19 19 19 19 19  $ROW 2 
      19 19 19 19 19 19  $ROW 3 
      19 19 19 19 19 19  $ROW 4 
      19 19 19 19 19 19  $ROW 5 
      19 19 19 19 19 19  $ROW 6 
c -----------------------------Fuel/Coolant----------------------------
c Zone 1
    4     2   -19.1  -10      u=2 $ Fuel material
    5     1  -11.35   11      u=2 $ Void in fueled cell
    6     3    -2.7  -11  10  u=2 $ Fuel Cladding material
c Zone 2
  504     2   -19.1  -313      u=3 $ Fuel material
  505     1   -11.35  314      u=3 $ Void in fueled cell
  506     3    -2.7  -314  313  u=3 $ Fuel Cladding material
c Zone 3                                             
  407     2   -19.1 -311      u=21 $ Fuel material
  408     12   -0.93 312      u=21 $ Void in fueled cell
  409     3    -2.7 -312 311  u=21 $ Fuel Cladding material
c ---------------------------------CASSETTES----------------------------
c cassette box                                                                  
    7     3    -2.7 1 -2  $ Cassette material in original case.
c Cassette: ('Zone, Row, Cassette', 1, 1, 0)                                    
   13    13  -18.95 -501 
c Cassette: ('Zone, Row, Cassette', 1, 1, 2)                                    
   14     3    -2.7 1 -2  trcl=(0 16.002 0 )
   15     0         -1  trcl=(0 16.002 0 ) fill=26 $5
c Cassette: ('Zone, Row, Cassette', 1, 1, 3)                                    
   16     3    -2.7 1 -2  trcl=(0 32.004 0 )
   17     0         -1  trcl=(0 32.004 0 ) fill=26
c Cassette: ('Zone, Row, Cassette', 1, 1, 4)                                    
   18    13  -18.95 -502 
c Cassette: ('Zone, Row, Cassette', 1, 2, 0)                                    
   19     3    -2.7 1 -2  trcl=(0 -16.002 15.875 )
   20     0         -1  trcl=(0 -16.002 15.875 ) fill=26 $1
c Cassette: ('Zone, Row, Cassette', 1, 2, 1)                                    
   21     3    -2.7 1 -2  trcl=(0 0 15.875 )
   22     0         -1  trcl=(0 0 15.875 ) fill=5 $5
c Cassette: ('Zone, Row, Cassette', 1, 2, 2)                                    
   23     3    -2.7 1 -2  trcl=(0 16.002 15.875 )
   24     0         -1  trcl=(0 16.002 15.875 ) fill=5 $5
c Cassette: ('Zone, Row, Cassette', 1, 2, 3)                                    
   25     3    -2.7 1 -2  trcl=(0 32.004 15.875 )
   26     0         -1  trcl=(0 32.004 15.875 ) fill=5 $5
c Cassette: ('Zone, Row, Cassette', 1, 2, 4)                                    
   27     3    -2.7 1 -2  trcl=(0 48.006 15.875 )
   28     0         -1  trcl=(0 48.006 15.875 ) fill=26
c Cassette: ('Zone, Row, Cassette', 1, 3, 0)                                    
   29     3    -2.7 1 -2  trcl=(0 -16.002 31.75 )
   30     0         -1  trcl=(0 -16.002 31.75 ) fill=26 $5
c Cassette: ('Zone, Row, Cassette', 1, 3, 1)                                    
   31     3    -2.7 1 -2  trcl=(0 0 31.75 )
   32     0         -1  trcl=(0 0 31.75 ) fill=5 $5
c Cassette: ('Zone, Row, Cassette', 1, 3, 2)                                    
c Cassette: ('Zone, Row, Cassette', 1, 3, 3)                                    
   33     3    -2.7 1 -2  trcl=(0 32.004 31.75 )
   34     0         -1  trcl=(0 32.004 31.75 ) fill=5 $5
c Cassette: ('Zone, Row, Cassette', 1, 3, 4)                                    
   35     3    -2.7 1 -2  trcl=(0 48.006 31.75 )
   36     0         -1  trcl=(0 48.006 31.75 ) fill=26
c Cassette: ('Zone, Row, Cassette', 1, 4, 0)                                    
   37     3    -2.7 1 -2  trcl=(0 -16.002 47.625 )
   38     0         -1  trcl=(0 -16.002 47.625 ) fill=26
c Cassette: ('Zone, Row, Cassette', 1, 4, 1)                                    
   39     3    -2.7 1 -2  trcl=(0 0 47.625 )
   40     0         -1  trcl=(0 0 47.625 ) fill=5 $5
c Cassette: ('Zone, Row, Cassette', 1, 4, 2)                                    
   41     3    -2.7 1 -2  trcl=(0 16.002 47.625 )
   42     0         -1  trcl=(0 16.002 47.625 ) fill=5 $5
c Cassette: ('Zone, Row, Cassette', 1, 4, 3)                                    
   43     3    -2.7 1 -2  trcl=(0 32.004 47.625 )
   44     0         -1  trcl=(0 32.004 47.625 ) fill=5 $5
c Cassette: ('Zone, Row, Cassette', 1, 4, 4)                                    
   45     3    -2.7 1 -2  trcl=(0 48.006 47.625 )
   46     0         -1  trcl=(0 48.006 47.625 ) fill=26
c Cassette: ('Zone, Row, Cassette', 1, 5, 0)                                    
   47    13  -18.95 -503 
c Cassette: ('Zone, Row, Cassette', 1, 5, 1)                                    
   48     3    -2.7 1 -2  trcl=(0 0 63.5 )
   49     0         -1  trcl=(0 0 63.5 ) fill=26
c Cassette: ('Zone, Row, Cassette', 1, 5, 2)                                    
   50     3    -2.7 1 -2  trcl=(0 16.002 63.5 )
   51     0         -1  trcl=(0 16.002 63.5 ) fill=26
c Cassette: ('Zone, Row, Cassette', 1, 5, 3)                                    
   52     3    -2.7 1 -2  trcl=(0 32.004 63.5 )
   53     0         -1  trcl=(0 32.004 63.5 ) fill=26
c Cassette: ('Zone, Row, Cassette', 1, 5, 4)                                    
   54    13  -18.95 -504 
c Cassette: ('Zone, Row, Cassette', 2, 1, 0)                                    
   55    13  -18.95 -505 
c Cassette: ('Zone, Row, Cassette', 2, 1, 1)                                    
   56     3    -2.7 1 -2  trcl=(26.797 0 0 )
   57     0         -1  trcl=(26.797 0 0 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 1, 2)                                    
   58     3    -2.7 1 -2  trcl=(26.797 16.002 0 )
   59     0         -1  trcl=(26.797 16.002 0 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 1, 3)                                    
   60     3    -2.7 1 -2  trcl=(26.797 32.004 0 )
   61     0         -1  trcl=(26.797 32.004 0 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 1, 4)                                    
   62    13  -18.95 -506 
c Cassette: ('Zone, Row, Cassette', 2, 2, 0)                                    
   63     3    -2.7 1 -2  trcl=(26.797 -16.002 15.875 )
   64     0         -1  trcl=(26.797 -16.002 15.875 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 2, 1)                                    
   65     3    -2.7 1 -2  trcl=(26.797 0 15.875 )
   66     0         -1  trcl=(26.797 0 15.875 ) fill=6
c Cassette: ('Zone, Row, Cassette', 2, 2, 2)                                    
   67     3    -2.7 1 -2  trcl=(26.797 16.002 15.875 )
   68     0         -1  trcl=(26.797 16.002 15.875 ) fill=6
c Cassette: ('Zone, Row, Cassette', 2, 2, 3)                                    
   69     3    -2.7 1 -2  trcl=(26.797 32.004 15.875 )
   70     0         -1  trcl=(26.797 32.004 15.875 ) fill=6
c Cassette: ('Zone, Row, Cassette', 2, 2, 4)                                    
   71     3    -2.7 1 -2  trcl=(26.797 48.006 15.875 )
   72     0         -1  trcl=(26.797 48.006 15.875 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 3, 0)                                    
   73     3    -2.7 1 -2  trcl=(26.797 -16.002 31.75 )
   74     0         -1  trcl=(26.797 -16.002 31.75 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 3, 1)                                    
   75     3    -2.7 1 -2  trcl=(26.797 0 31.75 )
   76     0         -1  trcl=(26.797 0 31.75 ) fill=6
c Cassette: ('Zone, Row, Cassette', 2, 3, 2)                                    
   77     3    -2.7 1 -2  trcl=(26.797 16.002 31.75 )
   78     0         -1  trcl=(26.797 16.002 31.75 ) fill=6
c Cassette: ('Zone, Row, Cassette', 2, 3, 3)                                    
   79     3    -2.7 1 -2  trcl=(26.797 32.004 31.75 )
   80     0         -1  trcl=(26.797 32.004 31.75 ) fill=6
c Cassette: ('Zone, Row, Cassette', 2, 3, 4)                                    
   81     3    -2.7 1 -2  trcl=(26.797 48.006 31.75 )
   82     0         -1  trcl=(26.797 48.006 31.75 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 4, 0)                                    
   83     3    -2.7 1 -2  trcl=(26.797 -16.002 47.625 )
   84     0         -1  trcl=(26.797 -16.002 47.625 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 4, 1)                                    
   85     3    -2.7 1 -2  trcl=(26.797 0 47.625 )
   86     0         -1  trcl=(26.797 0 47.625 ) fill=6
c Cassette: ('Zone, Row, Cassette', 2, 4, 2)                                    
   87     3    -2.7 1 -2  trcl=(26.797 16.002 47.625 )
   88     0         -1  trcl=(26.797 16.002 47.625 ) fill=6
c Cassette: ('Zone, Row, Cassette', 2, 4, 3)                                    
   89     3    -2.7 1 -2  trcl=(26.797 32.004 47.625 )
   90     0         -1  trcl=(26.797 32.004 47.625 ) fill=6
c Cassette: ('Zone, Row, Cassette', 2, 4, 4)                                    
   91     3    -2.7 1 -2  trcl=(26.797 48.006 47.625 )
   92     0         -1  trcl=(26.797 48.006 47.625 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 5, 0)                                    
   93    13  -18.95 -507 
c Cassette: ('Zone, Row, Cassette', 2, 5, 1)                                    
   94     3    -2.7 1 -2  trcl=(26.797 0 63.5 )
   95     0         -1  trcl=(26.797 0 63.5 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 5, 2)                                    
   96     3    -2.7 1 -2  trcl=(26.797 16.002 63.5 )
   97     0         -1  trcl=(26.797 16.002 63.5 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 5, 3)                                    
   98     3    -2.7 1 -2  trcl=(26.797 32.004 63.5 )
   99     0         -1  trcl=(26.797 32.004 63.5 ) fill=26
c Cassette: ('Zone, Row, Cassette', 2, 5, 4)                                    
  100    13  -18.95 -508 
c Cassette: ('Zone, Row, Cassette', 3, 1, 0)                                    
  101    12   -0.93 -509 
c Cassette: ('Zone, Row, Cassette', 3, 1, 1)                                    
  102     3    -2.7 1 -2  trcl=(54.864   0 0 )
  103     0         -1  trcl=(54.864   0 0 ) fill=19 $1
c Cassette: ('Zone, Row, Cassette', 3, 1, 2)                                    
  104     3    -2.7 1 -2  trcl=(54.864   16.002 0 )
  105     0         -1  trcl=(54.864   16.002 0 ) fill=19
c Cassette: ('Zone, Row, Cassette', 3, 1, 3)                                    
  106     3    -2.7 1 -2  trcl=(54.864   32.004 0 )
  107     0         -1  trcl=(54.864   32.004 0 ) fill=19 $6
c Cassette: ('Zone, Row, Cassette', 3, 1, 4)                                    
  108    12   -0.93 -510 
c Cassette: ('Zone, Row, Cassette', 3, 2, 0)                                    
  109     3    -2.7 1 -2  trcl=(54.864   -16.002 15.875 )
  110     0         -1  trcl=(54.864   -16.002 15.875 ) fill=19 $1
c Cassette: ('Zone, Row, Cassette', 3, 2, 1)                                    
  111     3    -2.7 1 -2  trcl=(54.864   0 15.875 )
  112     0         -1  trcl=(54.864   0 15.875 ) fill=17
c Cassette: ('Zone, Row, Cassette', 3, 2, 2)                                    
  113     3    -2.7 1 -2  trcl=(54.864   16.002 15.875 )
  114     0         -1  trcl=(54.864   16.002 15.875 ) fill=17
c Cassette: ('Zone, Row, Cassette', 3, 2, 3)                                    
  115     3    -2.7 1 -2  trcl=(54.864   32.004 15.875 )
  116     0         -1  trcl=(54.864   32.004 15.875 ) fill=17
c Cassette: ('Zone, Row, Cassette', 3, 2, 4)                                    
  117     3    -2.7 1 -2  trcl=(54.864   48.006 15.875 )
  118     0         -1  trcl=(54.864   48.006 15.875 ) fill=19 $6
c Cassette: ('Zone, Row, Cassette', 3, 3, 0)                                    
  119     3    -2.7 1 -2  trcl=(54.864   -16.002 31.75 )
  120     0         -1  trcl=(54.864   -16.002 31.75 ) fill=19
c Cassette: ('Zone, Row, Cassette', 3, 3, 1)                                    
  121     3    -2.7 1 -2  trcl=(54.864   0 31.75 )
  122     0         -1  trcl=(54.864   0 31.75 ) fill=17
c Cassette: ('Zone, Row, Cassette', 3, 3, 2)                                    
c  123     0        -511                                                        
c Cassette: ('Zone, Row, Cassette', 3, 3, 3)                                    
  124     3    -2.7 1 -2  trcl=(54.864   32.004 31.75 )
  125     0         -1  trcl=(54.864   32.004 31.75 ) fill=17
c Cassette: ('Zone, Row, Cassette', 3, 3, 4)                                    
  126     3    -2.7 1 -2  trcl=(54.864   48.006 31.75 )
  127     0         -1  trcl=(54.864   48.006 31.75 ) fill=19
c Cassette: ('Zone, Row, Cassette', 3, 4, 0)                                    
  128     3    -2.7 1 -2  trcl=(54.864   -16.002 47.625 )
  129     0         -1  trcl=(54.864   -16.002 47.625 ) fill=19 $7
c Cassette: ('Zone, Row, Cassette', 3, 4, 1)                                    
  130     3    -2.7 1 -2  trcl=(54.864   0 47.625 )
  131     0         -1  trcl=(54.864   0 47.625 ) fill=17
c Cassette: ('Zone, Row, Cassette', 3, 4, 2)                                    
  132     3    -2.7 1 -2  trcl=(54.864   16.002 47.625 )
  133     0         -1  trcl=(54.864   16.002 47.625 ) fill=17
c Cassette: ('Zone, Row, Cassette', 3, 4, 3)                                    
  134     3    -2.7 1 -2  trcl=(54.864   32.004 47.625 )
  135     0         -1  trcl=(54.864   32.004 47.625 ) fill=17
c Cassette: ('Zone, Row, Cassette', 3, 4, 4)                                    
  136     3    -2.7 1 -2  trcl=(54.864   48.006 47.625 )
  137     0         -1  trcl=(54.864   48.006 47.625 ) fill=19 $8
c Cassette: ('Zone, Row, Cassette', 3, 5, 0)                                    
  138    12   -0.93 -512 
c Cassette: ('Zone, Row, Cassette', 3, 5, 1)                                    
  139     3    -2.7 1 -2  trcl=(54.864   0 63.5 )
  140     0         -1  trcl=(54.864   0 63.5 ) fill=19 $7
c Cassette: ('Zone, Row, Cassette', 3, 5, 2)                                    
  141     3    -2.7 1 -2  trcl=(54.864   16.002 63.5 )
  142     0         -1  trcl=(54.864   16.002 63.5 ) fill=19
c Cassette: ('Zone, Row, Cassette', 3, 5, 3)                                    
  143     3    -2.7 1 -2  trcl=(54.864   32.004 63.5 )
  144     0         -1  trcl=(54.864   32.004 63.5 ) fill=19 $8
c Cassette: ('Zone, Row, Cassette', 3, 5, 4)                                    
  145    12   -0.93 -513                                                              
c Cassette: Half cassette in fast zone 1                                  
  148     3    -2.7 1 -2 305  trcl=(0 16.002 31.75 )
  149     0         -1 305  trcl=(0 16.002 31.75 ) fill=5
  150     3    -2.7 -306 
  999     0         -500 -400 2 #13 #14 #15 #16 #17 #18 #148 #149 #150 #19 #20
           #21 #22 #23 #24 #25 #26 #27 #28 #29 #30 #31 #32 #33 #34 #35 #36 #37
           #38 #39 #40 #41 #42 #43 #44 #45 #46 #47 #48 #49 #50 #51 #52 #53 #54 
             516
 1000     0         -500 400 -401 #55 #56 #57 #58 #59 #60 #61 #62 #155 #63 #64
           #65 #66 #67 #68 #69 #70 #71 #72 #73 #74 #75 #76 #77 #78 #79 #80 #81 
           #82 #83 #84 #85 #86 #87 #88 #89 #90 #91 #92 #93 #94 #95 #96 #97 #98
             #99 #100
 1001     0         -500 401 #101 #102 #103 #104 #105 #106 #107 #108 $ #123
             #156 #109 #110 #111 #112 #113 #114 #115 #116 #117 #118 #119 #120
             #121 #122 #124 #125 #126 #127 #128 #129 #130 #131 #132 #133 #134
             #135 #136 #137 #138 #139 #140 #141 #142 #143 #144 #145 #170 #171 
             #172 $ 
  146     4   -8.05 402 403 500 -514 -401 
c reflector on thermal side:                                                  
  157     4   -8.05 401 -514 402 403 500 404 405 406
  c shutdown rods 155, 156 boron: 8   -2.52                                    
  155    0         -402 
  156    0  -403 $ 8 -2.52
  c                                                                             
  153     6    -2.3 -515 
c fission plate U SIDE
  170 2  -19.1 -404 $ 2   -19.1
c cadmium plate
  171 10 -8.65 -405
c Void volume on cadmium side of cad/u fission plate
  172 0 -406
  998 0 -516
c outside bounds of model:
  147     0         514 515 
                                                    
c SURFACE CARD   
c fast fuel definition                                                              
    1       rpp -1.27 24.13 -1.27 13.97 -1.27 13.97 
    2       rpp -1.5875 24.4475 -1.5875 14.2875 -1.5875 14.2875
c zone 1
   10       rcc -1.17 0 0 25.2 0 0 %fast_fuel_radius
   11        cx %fast_fuel_clad_radius
  301        pz 1.27 
  302        pz -1.27 
  303        py 1.27 
  304        py -1.27 
 c zone 2
  313       rcc -1.17 0 0 25.2 0 0 %fast_fuel_radius
  314       cx %fast_fuel_clad_radius
c thermal fuel definition                                                        
  311        rcc -1.17 0 0 25.2 0 0 %thermal_fuel_radius
  312        cx %thermal_fuel_clad_radius
  307        pz 1.27 
  308        pz -1.27  
  309        py 1.27 
  310        py -1.27  
c end of half cassette                                                     
  305        px 11.7475 
  306       rpp 11.43 11.7475 14.4145 30.2895 30.1625 46.0375                    
c These split the core into 3 parts, MCNP definition work-around                
  400        px 24.45  
  401        px 51.25 
c the shutdown rods     Fast/Fast and Fast/Thermal                                                        
  402       rpp 24.451 25.201 -21.5265 65.9765 -6.1275 86.1375 
  403       rpp 51.251 52.001 -21.5265 65.9765 -6.1275 86.1375 
c fission plate
  404       rpp %fission_plate_split 53.271 -21.5265 65.9765 -4.1275 91.7575
c cad plate
  405       rpp %void_split %fission_plate_split 
        -21.5265 65.9765 -4.1275 91.7575
c void volume on fast side of cad plate
  406       rpp 52.001 %void_split -21.5265 65.9765 -4.1275 91.7575
c inner void of assembly, the cutout for the assembly within the steel
  500       rpp -2.8575 80.5828 -18.9865 63.4365 -1.5875 89.2175 
c
  501       rpp -1.5875 24.45 -17.5895 -1.7145 -1.5875 14.2875 
  502       rpp -1.5875 24.45 46.4185 62.2935 -1.5875 14.2875 
  503       rpp -1.5875 24.45 -17.5895 -1.7145 61.9125 77.7875 
  504       rpp -1.5875 24.45 46.4185 62.2935 61.9125 77.7875 
  505       rpp 25.21 51.247 -17.5895 -1.7145 -1.5875 14.2875 
  506       rpp 25.21 51.247 46.4185 62.2935 -1.5875 14.2875 
  507       rpp 25.21 51.247 -17.5895 -1.7145 61.9125 77.7875 
  508       rpp 25.21 51.247 46.4185 62.2935 61.9125 77.7875 
  509       rpp 53.278 79.312 -17.5895 -1.7145 -1.5875 14.2875 
  510       rpp 53.278 79.312 46.4185 62.2935 -1.5875 14.2875 
  511       rpp 53.278 79.312 14.6685 30.3 30.1625 45.9 
  512       rpp 53.278 79.312 -17.5895 -1.7145 61.9125 77.7875 
  513       rpp 53.278 79.312 46.4185 62.2935 61.9125 77.7875 
c outer steel reflector dims
  514       rpp -28.2575 105.9828 -44.3865 88.8365 -11.7475 99.3775
c concrete pedestal                                                             
  515       rpp -43.4975 121.2228 -59.6265 104.0765 -72.7075 -11.7475
c experiment volume
  516 rpp -1.6 11.42 14.3 30.4 30.18 45.89
                            
c DATA CARD     
c -------------------------------------SOURCE INFORMATION--------------------------   
%run_info                                                                
c ----------------------------------------MATERIALS-----------------------------
m1    82204.           -0.014  $
      82206.           -0.241 82207.           -0.221 82208.           -0.524 
c  FLiBe salt                                                                   
c m1    3000 .140381     $ Li                                                   
c       4000 0.091135     $ Be                                                  
c       18000 0.768483    $ Fl                                                  
c M1 82000 0.55 13027 0.45                         $ Pb with Al                 
c                                                                               
m2    92235.          -0.0975  $ 9.75
      92238.          -0.9025 
c                                                                               
m3    13027.                1  $ Aluminum
c                                                                               
m4    6012.          0.022831  $ Carbon Steel
      26000.          0.97717 
c                                                                               
m5    6000.         -0.000124 
      7014.         -0.755268 8016.         -0.231781 18040.        -0.012827 
c  reg concrete per pnnl pdf doc    -2.3 g/cc                                   
m6    1001.             -0.01 
      8016.            -0.532 11023.           -0.029 13027.           -0.034 
      14000.           -0.337 20000.           -0.044 26000.            -0.14 
c   Boron Carbide, 2.52 g/cc                                                                           
m8    5011.         -0.626088 
      5010.         -0.156522 6012.          -0.21739 
c     Pure Boron                                                                        
m9    1001.         -0.111894 
      8016.         -0.888106 
c                                                                               
m10   48000.               -1  $ Cadmium -8.65 g/cc
m11   5010.              -0.2 
      5011.              -0.8 
c m12   6000.                -1  $ carbon                                       
m12   1001.         -0.143716 
      6000.         -0.856284 
m13   92234.        -5.7e-005  $ natural uranium, -18.95 g/cc
      92235.        -0.007204 
      92238.        -0.992739   
c --------------------------------------OTHER-----------------------------------
*tr1 0 0 0 90 90 0 90 0 90 0 90 90 
imp:n   1 162r       0             $ 1, 147
c --------------------------------------TALLY DESC------------------------------
c fmesh14:n ORIGIN= -50.8 -50.8 37.1 IMESH 100 JMESH 100 KMESH 38.1
c        iints 240 jints 240 kints 1 out ij emesh 1e-6 1e-2 10
c fmesh24:n ORIGIN= 51.1365 -49 -15 IMESH 52.1365 JMESH 95 KMESH 100
c        iints 1 jints 240 kints 240 out jk emesh 1e-6 1e-2 10
c fmesh34:n ORIGIN= 3 -49 -15 IMESH 4 JMESH 95 KMESH 100
c        iints 1 jints 240 kints 240 out jk emesh 1e-6 1e-2 10
F4:N 998
E4 0.01 10  
c F44:N 156
c E44 0.001 1000i 5
rand hist 847853256753242233